; jump over our data
b start

.str "Hello, World!"

start:

push    sp
pop     x3            ; save our stack pointer into x3

pushi   0
pop     sp            ; load zero into our stack pointer

addi    3, sp         ; skip our entry branch instructions, we only want our data
addi    1, sp         ; go to the first character

printc:
    pop     x0            ; pop what is currently on our stack into x0
    andi    0x00FF, x0    ; check only the bottom byte
    cmpi    0, x0         ; check if the word we loaded is zero
    be      done          ; must be a null terminator, finish
    sys     1             ; character print syscall, and x0 is our data
    addi    3, sp         ; increment our pointer and correct from popping the word
    b       printc        ; print our next character
done:

push    x3
pop     sp            ; return our stack pointer

; print a newline. because x0 will be zero, we can set it
; in one instruction as opposed to two
addi    10, x0
sys     1


sys     0             ; halt the VM

